body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  overflow-x: hidden;
  padding: 0px;
  background-color: rgba(222, 184, 135, 0.644);
}
html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.Top_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid grey;
  box-shadow: 0px 0px 10px 0px black;
  z-index: 2;
  position: fixed;
  width: 100vw;
  background-color: white;
}
.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
a:link,
a:visited,
a:hover,
a:active {
  color: #000000;
  text-decoration: none;
}
.nav_bar_element {
  padding: 20px;
  text-decoration: none;
  font-weight: 600;
}
.logo_c {
  padding: 20px;
  font-size: 24px;
  font-family: "Dancing Script";
}
.chat_button {
  font-weight: 600;
  border: 2px solid black;
  padding: 5px 8px 5px 8px;
  margin: 13px;
  cursor: pointer;
}
.home_screen {
  height: 100vh;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home_screen_section1 {
  position: fixed;

  padding-top: 50px;
  box-shadow: 10px 0px 5px 0px rgba(0, 0, 0, 0.18);
  height: 95vh;
  width: 50vw;
  background-color: white;
  z-index: 1;
}
.home_screen_section2 {
  scroll-behavior: smooth;
  grid-column-start: 2;
  padding-top: 50px;
  left: 500px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.developer {
  margin: 40px 0px 0px 40px;
  border-radius: 50px;
  padding: 10px;
  color: white;
  display: flex;
  font-family: "Indie Flower";
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 50px;
  width: 140px;
  background-color: rgba(0, 0, 255, 0.658);
}
.text {
  font-size: 30px;
}
.first_line {
  display: flex;
  flex-direction: row;
}
.text_area {
  padding: 40px 10px 10px 60px;
}
.hi {
  font-size: 60px;
  font-family: "Indie Flower";
}
.name {
  font-family: "Indie Flower";
  font-size: 60px;
  padding: 0;
  margin: -20px;
}
.tagline {
  padding: 20px 0px 10px 0px;
  font-size: 24px;
}
.hire_me {
  font-weight: 600;
  padding: 5px 8px 5px 8px;
  cursor: pointer;
  background-color: rgba(255, 68, 0, 0.966);
  padding: 10px 40px 10px 40px;
  margin-left: 0px;
  text-decoration: none;
  color: white;
  text-decoration: none;
  border: 0px solid rgba(255, 68, 0, 0.966);
}

.project_button {
  padding-left: 30px;
  font-weight: 700;
}
.arrow_project {
  position: relative;
  padding-left: 5px;
  top: 5px;
  height: 20px;
  width: 20px;
}
.email {
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
}
.contact {
  margin-block-end: 10px;
  font-size: 30px;
  margin-top: 30px;
  font-weight: 800;
}
.contact_info {
  padding-top: 30px;
}
.techstack_img {
  height: 50px;
  width: 50px;
}
.techstackcircle {
  background-color: white;
  position: relative;
  border: 2px solid black;
  margin: 10px;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.line2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.line3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}
.triangle {
  padding-bottom: 30px;
}
.ad {
  font-size: 40px;
  text-align: center;
  padding: 20px;
}
.experience {
  grid-column-start: 2;

  scroll-snap-align: start;
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.experience_heading {
  font-size: 40px;
}
.sized-box {
  padding-top: 50px;
  grid-column-start: 2;
  scroll-snap-align: start;
  height: 100vh;
}
.Home {
  height: 100vh;
  scroll-snap-align: start;
}
.AppSynergies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mingle {
  height: auto;
  width: 340px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
}
.exp_text {
  padding: 40px;
  text-align: center;
  font-size: 30px;
}
.About {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.head_about {
  padding: 20px;
}
.text_about {
  padding: 40px;
  text-align: center;
  font-size: 25px;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.proj {
  padding-top: 30px;
}
.proj_window {
  height: 480px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 600px;
}
.proj1 {
  scroll-snap-align: center;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.akgec {
  height: 300px;
  width: auto;
}
.proj1head {
  padding: 30px;
  font-weight: 600;
  font-size: 30px;
}
.contac {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.contact_head {
  padding: 30px;
}
.links {
  font-size: 24px;
  font-weight: 700;
  padding: 30px;
}
.menu {
  display: none;
}
input {
  display: none;
}

@media (max-width: 1200px) {
  .first_line {
    width: 100%;
  }
  .pa {
    width: 80vw;
    font-size: 24px;
  }

  .exp_text {
    font-size: 24px;
    width: 80vw;
  }
  .name {
    width: 70vw;
  }
  .contact_info {
    display: none;
  }
  .tagline {
    width: 80vw;
  }
  .nav_bar {
    display: none;
  }
  .chat_button {
    display: none;
  }
  .home_screen {
    grid-template-columns: 1fr;
  }
  .home_screen_section2 {
    display: none;
  }
  input {
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 5;
  }
  input:checked ~ .menu {
    display: flex;
    flex-direction: column;
  }
  .home_screen_section1 {
    box-shadow: 0px;
    margin-right: -100px;
    width: 100%;
    position: static;
    height: 100vh;
  }
  .experience {
    width: 100vw;
  }
  .Top_bar {
    justify-content: space-between;
    width: 100%;
  }
  .sized-box {
    grid-column-start: 1;
    width: 100%;
  }
  .home_screen {
    width: 100%;
  }
  html {
    scroll-snap-type: none;
  }
}
